# trabajo-individual-tt1-pr-ctica-5-lusobron-1

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tt1/trabajo/: GridController.java  SolicitudController.java  TrabajoApplication.java
src/main/java/interfaces/: InterfazContactoSim.java  InterfazEnviarEmails.java
src/main/java/modelo/: DatosSimulation.java  DatosSolicitud.java  Destinatario.java  Entidad.java  Punto.java
src/main/java/servicios/: ContactoSimService.java  EnviarEmailsService.java  LoggerConfig.java
src/main/resources/: ServicioConsumible.json  application.properties
src/main/resources/templates/: formResult.html  grid.html  solicitud.html
src/test/java/com/tt1/mocks/: EnviarEmailsServiceFake.java  LoggerFake.java
src/test/java/com/tt1/trabajo/: Test_ContactoSimService.java  Test_EnviarEmailsService.java
